<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="com.example.jackbelmont.currencyconverter.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search:"
        android:textAlignment="viewStart"
        android:layout_alignParentTop="true"/>


    <EditText
        android:id="@+id/editText2"
        android:layout_width="228dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textShortMessage"
        android:layout_centerHorizontal="true" />




    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginEnd="52dp"
        android:layout_marginTop="100dp"
        android:layout_toRightOf="@id/USD"/>


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginEnd="52dp"
        android:layout_marginTop="168dp"
        android:layout_toRightOf="@id/Australia" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginEnd="52dp"
        android:layout_toRightOf="@id/Canada"
        android:layout_below="@id/textView9"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width= "wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginEnd="52dp"
        android:layout_marginTop="312dp"
        android:layout_toRightOf="@id/China" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginEnd="52dp"
        android:layout_marginTop="376dp"
        android:layout_toRightOf="@id/Australia" />

    <Button
        android:id="@+id/USD"
        android:layout_width="105dp"
        android:layout_height="43dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="51dp"
        android:text="US Dollar"
        android:layout_below="@id/textView" />

    <Button
        android:id="@+id/Britain"
        android:layout_width="115dp"
        android:layout_height="43dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="29dp"
        android:text="British Pound"
        android:textSize="10sp"
        android:layout_below="@id/USD" />

    <Button
        android:id="@+id/Japan"
        android:layout_width="116dp"
        android:layout_height="46dp"
        android:layout_marginLeft="24dp"
        android:text="Japanese Yen"
        android:textSize="10sp"
        android:layout_below="@id/Britain" />

    <Button
        android:id="@+id/Australia"
        android:layout_width="99dp"
        android:layout_height="46dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="22dp"
        android:text="Australian Dollar"
        android:textSize="10sp"
        android:layout_below="@id/Japan" />

    <Button
        android:id="@+id/Switzerland"
        android:layout_width="102dp"
        android:layout_height="43dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="32dp"
        android:text="Swiss Franc"
        android:textSize="10sp"
        android:layout_below="@id/Australia"/>


        <Button
            android:id="@+id/Canada"
            android:layout_width="102dp"
            android:layout_height="43dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="32dp"
            android:text="Canadian Dollar"
            android:textSize="10sp"
            android:layout_below="@id/Switzerland"/>

        <Button
            android:id="@+id/China"
            android:layout_width="102dp"
            android:layout_height="43dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="32dp"
            android:text="Chinese Yuan"
            android:textSize="10sp"
            android:layout_below="@id/Canada"/>

        <Button
            android:id="@+id/Hong_Kong"
            android:layout_width="102dp"
            android:layout_height="43dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="32dp"
            android:text="Hong Kong Dollar"
            android:textSize="10sp"
            android:layout_below="@id/China"/>

        <Button
            android:id="@+id/Mexico"
            android:layout_width="102dp"
            android:layout_height="43dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="32dp"
            android:text="Mexican Peso"
            android:textSize="10sp"
            android:layout_below="@id/Hong_Kong"/>

        <Button
            android:id="@+id/Brazil"
            android:layout_width="102dp"
            android:layout_height="43dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="32dp"
            android:text="Brazilian Real"
            android:textSize="10sp"
            android:layout_below="@id/Mexico"/>

        <Button
            android:id="@+id/Euro"
            android:layout_width="102dp"
            android:layout_height="43dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="32dp"
            android:text="Euro"
            android:textSize="10sp"
            android:layout_below="@id/Brazil"/>





    </RelativeLayout>

</ScrollView>
