<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.jackbelmont.currencyconverter.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ImageView
            android:id="@+id/cn_flag"
            android:layout_width="600dp"
            android:layout_height="200dp"
            android:visibility="visible"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/canada_flag"/>


        <ImageView
            android:id="@+id/cn_dollar"
            android:layout_width="600dp"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="293dp"
            android:contentDescription="@string/Money_Options"
            android:visibility="visible"
            app:srcCompat="@drawable/canada_dollar" />






    </RelativeLayout>

</ScrollView>
